{
    "name": "js-init",
    "version": "1.0.0",
    "description": "A simple node js app",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@fortawesome/fontawesome-free": "^7.1.0",
        "@fortawesome/free-solid-svg-icons": "^7.1.0",
        "@openai/agents": "^0.1.0",
        "@sendgrid/mail": "^8.1.5",
        "@whop-apps/sdk": "^0.0.1-canary.38",
        "apexcharts": "^4.7.0",
        "bcryptjs": "^2.4.3",
        "chart.js": "^4.5.0",
        "chartjs": "^0.3.24",
        "chartjs-adapter-date-fns": "^3.0.0",
        "chartjs-chart-matrix": "^3.0.0",
        "chartjs-plugin-annotation": "^3.1.0",
        "cheerio": "^1.1.2",
        "compression": "^1.8.1",
        "cookie-parser": "^1.4.6",
        "countup.js": "^2.9.0",
        "dayjs": "^1.11.18",
        "decompress": "^4.2.1",
        "dotenv": "^17.2.2",
        "echarts": "^6.0.0",
        "ejs": "^3.1.9",
        "ejs-lint": "^2.0.0",
        "express": "^4.18.2",
        "express-fileupload": "^1.4.2",
        "express-ws": "^5.0.2",
        "jsonwebtoken": "^9.0.2",
        "leaflet": "^1.9.4",
        "maplibre-gl": "^5.7.3",
        "mongoose": "^7.6.3",
        "node-cron": "^3.0.2",
        "node-html-parser": "^7.0.1",
        "nouislider": "^15.8.1",
        "openai": "^5.15.0",
        "paypal-rest-sdk": "^1.8.1",
        "pdf-parse": "^1.1.1",
        "ssh2-sftp-client": "^9.1.0",
        "umap-js": "^1.4.0",
        "uplot": "^1.6.32",
        "zod": "^3.25.76",
        "axios": "^1.7.7",
        "form-data": "^4.0.1"
    },
    "devDependencies": {
        "connect-livereload": "^0.6.1",
        "livereload": "^0.10.3",
        "nodemon": "^3.1.10"
    }
}
